# HomeWork6_Android5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework4_android5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework4_android5/: App.kt
app/src/main/java/com/example/homework4_android5/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/homework4_android5/di/: NetworkModul.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homework4_android5/domain/: Either.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_detail_anime.xml
app/src/main/res/layout-v28/: fragment_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework4_android5/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/apiservice/: AnimeApiService.kt
data/src/main/java/com/example/data/remote/dtos/anime/: Links.kt  Response.kt
data/src/main/java/com/example/data/remote/dtos/anime/attributes/: AttributesDto.kt
data/src/main/java/com/example/data/remote/dtos/anime/attributes/image/: ImageDto.kt
data/src/main/java/com/example/data/remote/dtos/anime/attributes/title/: TitleDto.kt
data/src/main/java/com/example/data/remote/dtos/anime/models/: AnimeDto.kt  DataModelDto.kt
data/src/main/java/com/example/data/repositores/: AnimeRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/: AnimeRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/repositores/: AnimeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_detail_anime.xml  item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+47 files in other folders)
